
[probe]
#pin: !EECAN:PB3
pin: MKS_THR:PB9
x_offset: 0
y_offset: 0
z_offset: -0.14
speed: 10
samples: 2
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bdpressure bd_pa]
##   usb or i2c
##   needed if the port is usb
port:usb
serial:/dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.2:1.0-port0

##   needed if the port is i2c
#port:i2c
#i2c_mcu: MKS_THR
#i2c_software_scl_pin:MKS_THR:PB3
#i2c_software_sda_pin:MKS_THR:PB4



[gcode_macro PA_STATE]
gcode:
    {% set status = printer["bdpressure bd_pa"].state %} 
    { action_respond_info("status:%s %d"%(status,params.T|int)) }


[gcode_macro PA_E]
gcode:   
      {% set status = printer["bdpressure bd_pa"].state %} 
      {% set i = params.I|int %} 
      #{ action_respond_info("status:%f %d"%(params.STEP|float,i)) }
      {% if status=='START' %}
        {% set pressure_ad = 0 + i*(params.STEP|float) %}
        SET_PRESSURE_ADVANCE ADVANCE={pressure_ad}
        {% set y_step =38.75 + i*3.5 %}
        G1 X78 Y{y_step} F{params.T_SPEED|int}
        G1 F{params.L_SPEED|int}
        G1 X98 Y{y_step} E.92643
        G1 F{params.H_SPEED|int}
        G1 X138 Y{y_step} E1.85285
        G1 F{params.L_SPEED|int}
        G1 X158 Y{y_step} E.92643
        SET_BDPRESSURE NAME=bd_pa COMMAND=READ VALUE={pressure_ad}
      {% endif %}
    

[gcode_macro PA_CALIBRATE]
gcode:
    # PA_CALIBRATE NOZZLE_TEMP=[first_layer_temperature] MAX_VOLUMETRIC=[filament_max_volumetric_speed] ACC_WALL=[outer_wall_acceleration]
    # TRAVEL_SPEED=[travel_speed]  ACC_TO_DECEL_FACTOR=[accel_to_decel_factor]

    ### temperature=210,ACCEL_TO_DECEL=10000,ACCEL=8000,SQUARE_CORNER_VELOCITY=5
    {% set NOZZLE_TEMP = 210 %}
    {% if params.NOZZLE_TEMP %}
	      { action_respond_info("nozzle TEMPERATURE %s "%params.NOZZLE_TEMP) }
	      {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(210)|float %}
	  {% endif %}
    {% set ACC_WALL = 4000 %}
    {% if params.ACC_WALL %}
	      { action_respond_info("ACC_out_WALL %s "%params.ACC_WALL) }
	      {% set ACC_WALL = params.ACCEL_TO_DECEL|default(4000)|float %}
	  {% endif %}

    {% set SQUARE_CORNER_SPEED = 9 %}
    {% if params.SQUARE_CORNER_VELOCITY %}
	      { action_respond_info("SQUARE_CORNER_VELOCITY %s "%params.SQUARE_CORNER_VELOCITY) }
	      {% set SQUARE_CORNER_SPEED = params.SQUARE_CORNER_VELOCITY|default(9)|float %}
	  {% endif %}
    ### travel_speed=400, max_volumetric_speed = [filament_max_volumetric_speed]
    ##  low_speed = (1020/20)*max_volumetric_speed
    ##  high_speed = (10740/20)*max_volumetric_speed
    {% set ACC_TO_DECEL_FAC = 0.5 %}
    {% if params.ACC_TO_DECEL_FACTOR %}
	      { action_respond_info("accel_to_decel_factor %s "%params.ACC_TO_DECEL_FACTOR) }
	      {% set ACC_TO_DECEL_FAC =  params.ACC_TO_DECEL_FACTOR.replace("%", "").strip() | float / 100    %}
        { action_respond_info("ACC_TO_DECEL_FACTOR %s "%ACC_TO_DECEL_FAC) }
	  {% endif %}
    {% set ACC_TO_DEC = ACC_TO_DECEL_FAC*ACC_WALL %}
    
    {% set TRAVEL_SPEED = 400 %}
    {% if params.TRAVEL_SPEED %}
	      {% set TRAVEL_SPEED = params.TRAVEL_SPEED|default(400)|float * 60 %}
          { action_respond_info("travel_speed %s/60 "%TRAVEL_SPEED) }
	  {% endif %}
    {% set MAX_VOLUMETRIC = 20 %}
    {% if params.MAX_VOLUMETRIC %}
	      { action_respond_info("filament_max_volumetric_speed %s "%params.MAX_VOLUMETRIC) }
	      {% set MAX_VOLUMETRIC = params.MAX_VOLUMETRIC|default(20)|float %}
	  {% endif %}
    {% set low_speed = 51*MAX_VOLUMETRIC %}
    { action_respond_info("low_speed %f "%low_speed) }
    {% set high_speed = 537*MAX_VOLUMETRIC %}
    { action_respond_info("high_speed %f "%high_speed) }
    
    #  volum=[filament_max_volumetric_speed]
    #  travel=[travel_speed] [accel_to_decel_factor] acc=[outer_wall_acceleration] temper=[first_layer_temperature]
    #SET_KINEMATIC_POSITION Z={z_current}
    {% set z_current=printer.toolhead.position.z %}
    G90
    G21
    M83 ; use relative distances for extrusion
    M109 S{NOZZLE_TEMP}
    G1 E4
    SET_PRESSURE_ADVANCE ADVANCE=0.04; Override pressure advance value
    SET_VELOCITY_LIMIT ACCEL={ACC_WALL} ACCEL_TO_DECEL={ACC_TO_DEC}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE_CORNER_SPEED}
    
    
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_BDPRESSURE NAME=bd_pa COMMAND=START
    M400
    G4 P1000
    {% set y_step = 38.75 %}
    {% set pressure_ad = 0 %}
    {% set pressure_step = 0.002 %}
    
    ###### papare
    G1 F{high_speed}
    G1 X78 Y{y_step} E9.92204
    M400
    G4 P4000
    #M102 S-12
    G1 F{low_speed}
    
    G1 X98 Y{y_step} E.92643
    G1 X138 Y{y_step} E1.85285
    G1 X158 Y{y_step} E.92643
    G1 X78 Y{y_step} F{TRAVEL_SPEED}
   
    ######
    M400
    {% for i in range(50) %}
       PA_E STEP={pressure_step} T_SPEED={TRAVEL_SPEED} H_SPEED={high_speed} L_SPEED={low_speed} I={i}
    {% endfor %}
     # { action_respond_info("y_step %f "%y_step) }
     # { action_respond_info("pressure_ad %f "%pressure_ad) }
    M400 
    SET_BDPRESSURE NAME=bd_pa COMMAND=STOP
    #{ action_respond_info("PA calibration finish") }
    G4 P1000
    SET_KINEMATIC_POSITION X=0 Y=0
    G28 X
    G28 Y
    SET_KINEMATIC_POSITION Z={z_current}
    #G28 Z
    # M102 S-13 T{pressure_step}
    
    